<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<model author="" date="1970-01-01 00:00" helpbaseurl="" name="J2K_RHONE" version="3.12">
    <description/>
    <var name="workspaceDirectory" value=""/>
    <launcher/>
    <datastores>
        <outputdatastore context="TimeLoop" enabled="true" name="TimeLoop">
            <trace>
                <attribute id="precip_5"/>
                <attribute id="tmean_5"/>
                <attribute id="etref_5"/>
                <attribute id="etact_5"/>
                <attribute id="Runoff_5"/>
            </trace>
        </outputdatastore>
        <outputdatastore context="J2K_RHONE" enabled="true" name="J2K_RHONE">
            <trace>
                <attribute id="Area_5"/>
                <attribute id="RG1_k_5"/>
                <attribute id="slope_5"/>
                <attribute id="sealedGrade_5"/>
                <attribute id="MaxInfSummer_5"/>
                <attribute id="MaxInfWinter_5"/>
                <attribute id="MaxInfSnow_5"/>
                <attribute id="rootDepth_5"/>
                <attribute id="aircap_5"/>
                <attribute id="Kc_1_5"/>
                <attribute id="Kc_2_5"/>
                <attribute id="Kc_3_5"/>
                <attribute id="Kc_4_5"/>
                <attribute id="Kc_5_5"/>
                <attribute id="Kc_6_5"/>
                <attribute id="Kc_7_5"/>
                <attribute id="Kc_8_5"/>
                <attribute id="Kc_9_5"/>
                <attribute id="Kc_10_5"/>
                <attribute id="Kc_11_5"/>
                <attribute id="Kc_12_5"/>
                <attribute id="LAI_1_5"/>
                <attribute id="LAI_2_5"/>
                <attribute id="LAI_3_5"/>
                <attribute id="LAI_4_5"/>
                <attribute id="LAI_5_5"/>
                <attribute id="LAI_6_5"/>
                <attribute id="LAI_7_5"/>
                <attribute id="LAI_8_5"/>
                <attribute id="LAI_9_5"/>
                <attribute id="LAI_10_5"/>
                <attribute id="LAI_11_5"/>
                <attribute id="LAI_12_5"/>
                <attribute id="fc_1_5"/>
                <attribute id="fc_2_5"/>
                <attribute id="fc_3_5"/>
                <attribute id="fc_4_5"/>
                <attribute id="fc_5_5"/>
                <attribute id="fc_6_5"/>
                <attribute id="fc_7_5"/>
                <attribute id="fc_8_5"/>
                <attribute id="fc_9_5"/>
                <attribute id="fc_10_5"/>
                <attribute id="fc_11_5"/>
                <attribute id="fc_12_5"/>
                <attribute id="fc_13_5"/>
                <attribute id="fc_14_5"/>
                <attribute id="fc_15_5"/>
                <attribute id="fc_16_5"/>
                <attribute id="fc_17_5"/>
                <attribute id="fc_18_5"/>
                <attribute id="fc_19_5"/>
                <attribute id="fc_20_5"/>
                <attribute id="fc_21_5"/>
                <attribute id="fc_22_5"/>
                <attribute id="fc_23_5"/>
                <attribute id="fc_24_5"/>
                <attribute id="fc_25_5"/>
                <attribute id="fc_26_5"/>
                <attribute id="fc_27_5"/>
                <attribute id="fc_28_5"/>
                <attribute id="fc_29_5"/>
                <attribute id="fc_30_5"/>
                <attribute id="maxRG1_5"/>
                <attribute id="maxMPS_5"/>
                <attribute id="maxLPS_5"/>
            </trace>
        </outputdatastore>
    </datastores>
    <preprocessors/>
    <attributelists/>
    <attribute class="jams.data.Attribute$TimeInterval" name="timeInterval" value="2016-01-01 00:00 2018-07-31 00:00 6 1"/>
    <contextcomponent class="jams.components.core.Context" enabled="true" name="ParameterInput" version="1.0_0">
        <component class="org.unijena.j2k.io.StandardEntityReader" enabled="true" name="StandardEntityReader" version="1.3">
            <var name="reachFileName" value="parameter/reachs_grand_buech.par"/>
            <var name="hruFileName" value="parameter/hru_cowat_10_cor_grand_buech.par"/>
            <var attribute="REACHES" context="J2K_RHONE" name="reaches"/>
            <var attribute="HRUS" context="J2K_RHONE" name="hrus"/>
        </component>
        <component class="org.unijena.j2k.io.StandardLUReader" enabled="true" name="StandardLUReader" version="1.1_0">
            <var name="luFileName" value="parameter/landuse.par"/>
            <var attribute="HRUS" context="J2K_RHONE" name="hrus"/>
        </component>
        <component class="org.unijena.j2k.io.StandardSoilParaReader" enabled="true" name="StandardSoilParaReader" version="1.0_0">
            <var name="stFileName" value="parameter/soils.par"/>
            <var attribute="HRUS" context="J2K_RHONE" name="hrus"/>
        </component>
        <component class="org.unijena.j2k.io.StandardGroundwaterParaReader" enabled="true" name="StandardGroundwaterParaReader" version="1.1_0">
            <var attribute="HRUS" context="J2K_RHONE" name="hrus"/>
            <var name="gwFileName" value="parameter/hgeo.par"/>
        </component>
    </contextcomponent>
    <contextcomponent class="jams.components.core.Context" enabled="true" name="Initialization" version="1.0_0">
        <contextcomponent class="jams.components.core.SpatialContext" enabled="true" name="CatchmentInit" version="1.0_0">
            <var attribute="HRUS" context="J2K_RHONE" name="entities"/>
            <component class="org.unijena.j2k.aggregate.SumAggregator" enabled="true" name="SumAggregator" version="1.0_0">
                <var attribute="area" context="J2K_RHONE" name="sum"/>
                <var attribute="area" context="CatchmentInit" name="value"/>
            </component>
        </contextcomponent>
        <contextcomponent class="jams.components.core.SpatialContext" enabled="true" name="HRUInit" version="1.0_0">
            <var attribute="HRUS" context="J2K_RHONE" name="entities"/>
            <component class="org.unijena.j2k.CalcAreaWeight" enabled="true" name="CalcAreaWeight" version="1.0_0">
                <var attribute="area" context="HRUInit" name="entityArea"/>
                <var attribute="aeraweight" context="HRUInit" name="areaWeight"/>
                <var attribute="area" context="J2K_RHONE" name="catchmentArea"/>
            </component>
            <component class="tools.CalcLanduseStateVars_cropcoeff_LAI" enabled="true" name="CalcLanduseStateVars_cropcoeff_LAI" version="1.0_1">
                <var attribute="HRUS" context="J2K_RHONE" name="entities"/>
                <var attribute="LAIvalues" context="HRUInit" name="LAIArray"/>
                <var attribute="KCvalues" context="HRUInit" name="cropcoeffArray"/>
            </component>
            <component class="org.unijena.j2k.soilWater.InitJ2KProcessLumpedSoilWaterStates" enabled="true" name="InitJ2KProcessLumpedSoilWaterStates" version="1.0_0">
                <var attribute="area" context="HRUInit" name="area"/>
                <var attribute="satMPS" context="HRUInit" name="satMPS"/>
                <var attribute="maxMPS" context="HRUInit" name="maxMPS"/>
                <var attribute="satLPS" context="HRUInit" name="satLPS"/>
                <var attribute="maxLPS" context="HRUInit" name="maxLPS"/>
                <var attribute="rootDepth" context="HRUInit" name="rootDepth"/>
                <var attribute="actMPS" context="HRUInit" name="actMPS"/>
                <var attribute="actLPS" context="HRUInit" name="actLPS"/>
                <var attribute="HRUS" context="J2K_RHONE" name="entities"/>
                <var attribute="satSoil" context="HRUInit" name="satSoil"/>
            </component>
            <component class="org.unijena.j2k.groundwater.InitJ2KProcessGroundwater" enabled="true" name="InitJ2KProcessGroundwater" version="1.0_0">
                <var attribute="actRG2" context="HRUInit" name="actRG2"/>
                <var attribute="HRUS" context="J2K_RHONE" name="entities"/>
                <var attribute="actRG1" context="HRUInit" name="actRG1"/>
                <var attribute="maxRG1" context="HRUInit" name="maxRG1"/>
                <var attribute="maxRG2" context="HRUInit" name="maxRG2"/>
            </component>
        </contextcomponent>
        <contextcomponent class="jams.components.core.Context" enabled="true" name="InitWatershedsAreas" version="1.0_0">
            <contextcomponent class="jams.components.core.Context" enabled="true" name="Init_5" version="1.0_0">
                <contextcomponent class="jams.components.conditional.FilteredSpatialContext" enabled="true" name="InitArea_5" version="1.2_0">
                    <var attribute="HRUS" context="J2K_RHONE" name="entities"/>
                    <var name="attributeValues" value="5"/>
                    <var name="attributeName" value="watershed"/>
                    <component class="org.unijena.j2k.aggregate.WeightedSumAggregator" enabled="true" name="WeightedSumAggregator_5" version="1.0">
                        <var attribute="Area_5" context="J2K_RHONE" name="sum"/>
                        <var attribute="area" context="InitArea_5" name="value"/>
                    </component>
                </contextcomponent>
                <contextcomponent class="jams.components.conditional.FilteredSpatialContext" enabled="true" name="InitWeight_5" version="1.2_0">
                    <var attribute="HRUS" context="J2K_RHONE" name="entities"/>
                    <var name="attributeValues" value="5"/>
                    <var name="attributeName" value="watershed"/>
                    <component class="org.unijena.j2k.CalcAreaWeight" enabled="true" name="AreaWeight_5" version="1.0_0">
                        <var attribute="area" context="InitWeight_5" name="entityArea"/>
                        <var attribute="AreaWeight_5" context="InitWeight_5" name="areaWeight"/>
                        <var attribute="Area_5" context="J2K_RHONE" name="catchmentArea"/>
                    </component>
                </contextcomponent>
            </contextcomponent>
        </contextcomponent>
        <contextcomponent class="jams.components.core.Context" enabled="true" name="WatershedsDistributedParameters" version="1.0_0">
            <contextcomponent class="jams.components.conditional.FilteredSpatialContext" enabled="true" name="DistributedPar_5" version="1.2_0">
                <var attribute="HRUS" context="J2K_RHONE" name="entities"/>
                <var name="attributeValues" value="5"/>
                <var name="attributeName" value="watershed"/>
                <component class="org.unijena.j2k.aggregate.WeightedSumAggregator" enabled="true" name="WeightedSumAggregator_na_5_DP" version="1.0">
                    <var attribute="AreaWeight_5" context="DistributedPar_5" name="weight"/>
                    <var attribute="RG1_k_5;slope_5;sealedGrade_5;MaxInfSummer_5;MaxInfWinter_5;MaxInfSnow_5;rootDepth_5;aircap_5;Kc_1_5;Kc_2_5;Kc_3_5;Kc_4_5;Kc_5_5;Kc_6_5;Kc_7_5;Kc_8_5;Kc_9_5;Kc_10_5;Kc_11_5;Kc_12_5;LAI_1_5;LAI_2_5;LAI_3_5;LAI_4_5;LAI_5_5;LAI_6_5;LAI_7_5;LAI_8_5;LAI_9_5;LAI_10_5;LAI_11_5;LAI_12_5;fc_1_5;fc_2_5;fc_3_5;fc_4_5;fc_5_5;fc_6_5;fc_7_5;fc_8_5;fc_9_5;fc_10_5;fc_11_5;fc_12_5;fc_13_5;fc_14_5;fc_15_5;fc_16_5;fc_17_5;fc_18_5;fc_19_5;fc_20_5;fc_21_5;fc_22_5;fc_23_5;fc_24_5;fc_25_5;fc_26_5;fc_27_5;fc_28_5;fc_29_5;fc_30_5" context="J2K_RHONE" name="sum"/>
                    <var attribute="RG1_k;slope;sealedGrade;MaxInfSummer;MaxInfWinter;MaxInfSnow;rootDepth;aircap;Kc_1;Kc_2;Kc_3;Kc_4;Kc_5;Kc_6;Kc_7;Kc_8;Kc_9;Kc_10;Kc_11;Kc_12;LAI_1;LAI_2;LAI_3;LAI_4;LAI_5;LAI_6;LAI_7;LAI_8;LAI_9;LAI_10;LAI_11;LAI_12;fc_1;fc_2;fc_3;fc_4;fc_5;fc_6;fc_7;fc_8;fc_9;fc_10;fc_11;fc_12;fc_13;fc_14;fc_15;fc_16;fc_17;fc_18;fc_19;fc_20;fc_21;fc_22;fc_23;fc_24;fc_25;fc_26;fc_27;fc_28;fc_29;fc_30" context="DistributedPar_5" name="value"/>
                </component>
                <component class="org.unijena.j2k.aggregate.WeightedSumAggregator" enabled="true" name="WeightedSumAggregator_L_5_DP" version="1.0">
                    <var attribute="Area_5" context="J2K_RHONE" name="weight"/>
                    <var attribute="maxRG1_5;maxMPS_5;maxLPS_5" context="J2K_RHONE" name="sum"/>
                    <var attribute="maxRG1;maxMPS;maxLPS" context="DistributedPar_5" name="value"/>
                </component>
            </contextcomponent>
        </contextcomponent>
    </contextcomponent>
    <contextcomponent class="jams.components.core.TemporalContext" enabled="true" name="TimeLoop" version="1.0_1">
        <var attribute="time" context="J2K_RHONE" name="current"/>
        <var attribute="timeInterval" context="J2K_RHONE" name="timeInterval"/>
        <component class="cowattools.CouplingCommunication" enabled="true" name="CouplingCommunication" version="0.1">
            <var attribute="REACHES" context="J2K_RHONE" name="reachs"/>
            <var attribute="Runoff" context="TimeLoop" name="catchmentSimRunoff"/>
            <var attribute="HRUS" context="J2K_RHONE" name="hrus"/>
            <var attribute="time" context="J2K_RHONE" name="time"/>
            <var name="debugMode" value="true"/>
        </component>
        <component class="jams.components.gui.JAMSExecInfo" enabled="true" name="JAMSExecInfo" version="1.1_0"/>
        <component class="org.unijena.j2k.DoubleSetter" enabled="true" name="DoubleSetter" version="1.0_0">
            <var attribute="RD1OUT;RD2OUT;RG1OUT;RG2OUT;SnowDepth;SnowMelt;intercepted;netrain;netsnow;rain;satLPS;satMPS;satRG1;satRG2;snow;storedInterceptedWater;precip_5;tmean_5;etref_5;etact_5;Runoff_5" context="TimeLoop" name="attributes"/>
            <var name="value" value="0"/>
        </component>
        <contextcomponent class="jams.components.core.Context" enabled="true" name="TSInput" version="1.0_0">
            <component class="management.TSDataStoreReader_ID" enabled="false" name="Dam_DataReader" version="1.0_0"/>
            <component class="jams.components.io.TSDataStoreReader" enabled="true" name="Temp_DataReader" version="1.2">
                <var attribute="DStmean_array" context="J2K_RHONE" name="dataArray"/>
                <var attribute="DStmean_elevation" context="J2K_RHONE" name="elevation"/>
                <var attribute="DStmean_y" context="J2K_RHONE" name="yCoord"/>
                <var attribute="DStmean_x" context="J2K_RHONE" name="xCoord"/>
                <var attribute="DStmean_name" context="J2K_RHONE" name="dataSetName"/>
                <var attribute="DStmean_regcoef" context="J2K_RHONE" name="regCoeff"/>
                <var attribute="timeInterval" context="J2K_RHONE" name="timeInterval"/>
                <var name="id" value="T_1960_2018"/>
            </component>
            <component class="jams.components.io.TSDataStoreReader" enabled="true" name="Precip_DataReader" version="1.2">
                <var attribute="DSprecip_array" context="J2K_RHONE" name="dataArray"/>
                <var attribute="DSprecip_elevation" context="J2K_RHONE" name="elevation"/>
                <var attribute="DSprecip_y" context="J2K_RHONE" name="yCoord"/>
                <var attribute="DSprecip_x" context="J2K_RHONE" name="xCoord"/>
                <var attribute="DSprecip_name" context="J2K_RHONE" name="dataSetName"/>
                <var attribute="DSprecip_regcoef" context="J2K_RHONE" name="regCoeff"/>
                <var attribute="timeInterval" context="J2K_RHONE" name="timeInterval"/>
                <var name="id" value="P_1960_2018"/>
            </component>
            <component class="jams.components.io.TSDataStoreReader" enabled="true" name="ETRef_DataReader" version="1.2">
                <var attribute="DSetref_array" context="J2K_RHONE" name="dataArray"/>
                <var attribute="DSetref_elevation" context="J2K_RHONE" name="elevation"/>
                <var attribute="DSetref_y" context="J2K_RHONE" name="yCoord"/>
                <var attribute="DSetref_x" context="J2K_RHONE" name="xCoord"/>
                <var attribute="DSetref_name" context="J2K_RHONE" name="dataSetName"/>
                <var attribute="DSetref_regcoef" context="J2K_RHONE" name="regCoeff"/>
                <var attribute="timeInterval" context="J2K_RHONE" name="timeInterval"/>
                <var name="id" value="ETRef_1960_2018"/>
            </component>
        </contextcomponent>
        <contextcomponent class="jams.components.core.SpatialContext" enabled="true" name="HRULoop" version="1.0_0">
            <var attribute="HRUS" context="J2K_RHONE" name="entities"/>
            <contextcomponent class="jams.components.core.Context" enabled="true" name="Regionalization" version="1.0_0">
                <component class="tools.J2KArrayGrabber_cropcoeff_LAI" enabled="true" name="J2KArrayGrabber_cropcoeff_LAI" version="1.0_0">
                    <var attribute="LAIvalues" context="HRULoop" name="LAIArray"/>
                    <var attribute="actLAI" context="HRULoop" name="actLAI"/>
                    <var attribute="actKC" context="HRULoop" name="actCropCoeff"/>
                    <var attribute="time" context="J2K_RHONE" name="time"/>
                    <var attribute="KCvalues" context="HRULoop" name="cropcoeffArray"/>
                </component>
                <component class="org.unijena.j2000g.lowmem.Regionalisation" enabled="true" name="TempLmRegionalized" version="1.0_0">
                    <var attribute="DStmean_array" context="J2K_RHONE" name="dataArray"/>
                    <var name="localElevationCorrection" value="false"/>
                    <var attribute="DStmean_regcoef" context="J2K_RHONE" name="regCoeff"/>
                    <var attribute="tmean" context="HRULoop" name="dataValue"/>
                    <var attribute="y" context="HRULoop" name="entityY"/>
                    <var attribute="x" context="HRULoop" name="entityX"/>
                    <var name="rsqThreshold" value="0"/>
                    <var attribute="DStmean_x" context="J2K_RHONE" name="statX"/>
                    <var attribute="_statWeights" context="HRULoop" name="statWeights"/>
                    <var attribute="DStmean_y" context="J2K_RHONE" name="statY"/>
                    <var attribute="DStmean_elevation" context="J2K_RHONE" name="statElevation"/>
                    <var name="pidw" value="2"/>
                    <var attribute="_statOrder" context="HRULoop" name="statOrder"/>
                    <var attribute="elevation" context="HRULoop" name="entityElevation"/>
                    <var name="nidw" value="4"/>
                    <var name="elevationCorrection" value="false"/>
                </component>
                <component class="org.unijena.j2000g.lowmem.Regionalisation" enabled="true" name="PrecipLmRegionalized" version="1.0_0">
                    <var attribute="DSprecip_array" context="J2K_RHONE" name="dataArray"/>
                    <var attribute="DSprecip_regcoef" context="J2K_RHONE" name="regCoeff"/>
                    <var attribute="precip" context="HRULoop" name="dataValue"/>
                    <var attribute="y" context="HRULoop" name="entityY"/>
                    <var attribute="x" context="HRULoop" name="entityX"/>
                    <var name="rsqThreshold" value="0"/>
                    <var attribute="DSprecip_x" context="J2K_RHONE" name="statX"/>
                    <var attribute="_statWeights_2" context="HRULoop" name="statWeights"/>
                    <var attribute="DSetref_y" context="J2K_RHONE" name="statY"/>
                    <var attribute="DSprecip_elevation" context="J2K_RHONE" name="statElevation"/>
                    <var name="pidw" value="2"/>
                    <var attribute="_statOrder_2" context="HRULoop" name="statOrder"/>
                    <var attribute="elevation" context="HRULoop" name="entityElevation"/>
                    <var name="nidw" value="4"/>
                    <var name="elevationCorrection" value="false"/>
                </component>
                <component class="org.unijena.j2000g.lowmem.Regionalisation" enabled="true" name="ETRefLmRegionalized" version="1.0_0">
                    <var attribute="DSetref_array" context="J2K_RHONE" name="dataArray"/>
                    <var attribute="DSetref_regcoef" context="J2K_RHONE" name="regCoeff"/>
                    <var attribute="etref" context="HRULoop" name="dataValue"/>
                    <var attribute="y" context="HRULoop" name="entityY"/>
                    <var attribute="x" context="HRULoop" name="entityX"/>
                    <var name="rsqThreshold" value="0"/>
                    <var attribute="DSetref_x" context="J2K_RHONE" name="statX"/>
                    <var attribute="_statWeights_3" context="HRULoop" name="statWeights"/>
                    <var attribute="DSetref_y" context="J2K_RHONE" name="statY"/>
                    <var attribute="DSetref_elevation" context="J2K_RHONE" name="statElevation"/>
                    <var name="pidw" value="2"/>
                    <var attribute="_statOrder_3" context="HRULoop" name="statOrder"/>
                    <var attribute="elevation" context="HRULoop" name="entityElevation"/>
                    <var name="nidw" value="4"/>
                    <var name="elevationCorrection" value="false"/>
                </component>
            </contextcomponent>
            <component class="crop.CropCoefficient" enabled="true" name="getETP" version="0.1_0">
                <var attribute="etref" context="HRULoop" name="RefET"/>
                <var attribute="actKC" context="HRULoop" name="CropCoeff"/>
                <var attribute="etpot" context="HRULoop" name="PotET"/>
            </component>
            <component class="cowattools.IrrigationApplicationExternalAspersion" enabled="true" name="IrrigationApplicationExternalAspersion" version="0.1">
                <var attribute="area" context="HRULoop" name="area"/>
                <var attribute="precip" context="HRULoop" name="precip"/>
                <var attribute="HRUS" context="J2K_RHONE" name="hrus"/>
                <var attribute="irrigationTotal" context="HRULoop" name="irrigationTotal"/>
            </component>
            <component class="snow.CalcRainSnowParts_IRSTEA" enabled="true" name="GetRainSnow" version="1.0_0">
                <var attribute="area" context="HRULoop" name="area"/>
                <var name="snow_trs" value="2"/>
                <var attribute="rain" context="HRULoop" name="rain"/>
                <var attribute="precip" context="HRULoop" name="precip"/>
                <var attribute="snow" context="HRULoop" name="snow"/>
                <var attribute="tmean" context="HRULoop" name="tmean"/>
                <var name="snow_trans" value="3"/>
            </component>
            <component class="interception.J2KProcessInterception_conv_potET" enabled="true" name="VegetationInterception" version="1.0_0">
                <var attribute="area" context="HRULoop" name="area"/>
                <var attribute="rain" context="HRULoop" name="rain"/>
                <var name="snow_trs" value="2"/>
                <var attribute="netrain" context="HRULoop" name="netRain"/>
                <var attribute="etact" context="HRULoop" name="actET"/>
                <var name="a_rain" value="1"/>
                <var attribute="tmean" context="HRULoop" name="tmean"/>
                <var attribute="actLAI" context="HRULoop" name="actLAI"/>
                <var name="snow_trans" value="3"/>
                <var attribute="netsnow" context="HRULoop" name="netSnow"/>
                <var attribute="snow" context="HRULoop" name="snow"/>
                <var name="a_snow" value="1.5"/>
                <var attribute="intercepted" context="HRULoop" name="interception"/>
                <var attribute="storedInterceptedWater" context="HRULoop" name="intercStorage"/>
                <var attribute="throughfall" context="HRULoop" name="throughfall"/>
                <var attribute="etpot" context="HRULoop" name="potET"/>
            </component>
            <component class="cowattools.IrrigationApplicationExternalDrip" enabled="true" name="IrrigationApplicationExternalDrip" version="0.1">
                <var attribute="area" context="HRULoop" name="area"/>
                <var attribute="actMPS" context="HRULoop" name="actMPS"/>
                <var attribute="maxMPS" context="HRULoop" name="maxMPS"/>
                <var attribute="remainingAfterDrip" context="HRULoop" name="remainingAfterDrip"/>
                <var attribute="HRUS" context="J2K_RHONE" name="hrus"/>
                <var attribute="irrigationTotal" context="HRULoop" name="irrigationTotal"/>
            </component>
            <component class="cowattools.IrrigationApplicationExternalSurface" enabled="true" name="IrrigationApplicationExternalSurface" version="0.1">
                <var attribute="area" context="HRULoop" name="area"/>
                <var attribute="netrain" context="HRULoop" name="netRain"/>
                <var attribute="remainingAfterDrip" context="HRULoop" name="remainingAfterDrip"/>
                <var attribute="HRUS" context="J2K_RHONE" name="hrus"/>
                <var attribute="irrigationTotal" context="HRULoop" name="irrigationTotal"/>
            </component>
            <component class="snow.J2KProcessSnow_IRSTEA" enabled="true" name="SnowProcess" version="1.0_0">
                <var attribute="area" context="HRULoop" name="area"/>
                <var attribute="TotDens" context="HRULoop" name="totDens"/>
                <var attribute="netrain" context="HRULoop" name="netRain"/>
                <var name="baseTemp" value="0.1"/>
                <var name="actSlAsCf" value="0"/>
                <var attribute="tmean" context="HRULoop" name="meanTemp"/>
                <var attribute="SnowAge" context="HRULoop" name="snowAge"/>
                <var name="active" value="true"/>
                <var attribute="SnowCC" context="HRULoop" name="snowColdContent"/>
                <var attribute="netsnow" context="HRULoop" name="netSnow"/>
                <var attribute="DryDens" context="HRULoop" name="dryDens"/>
                <var attribute="SnowDepth" context="HRULoop" name="snowDepth"/>
                <var name="ccf_factor" value="0.0012"/>
                <var attribute="SnowMelt" context="HRULoop" name="snowMelt"/>
                <var attribute="SnowCover" context="HRULoop" name="snowCover"/>
                <var attribute="DrySWE" context="HRULoop" name="drySWE"/>
                <var name="r_factor" value="0.11"/>
                <var name="t_factor" value="1.84"/>
                <var name="g_factor" value="1.739"/>
                <var attribute="time" context="J2K_RHONE" name="time"/>
                <var attribute="TotSWE" context="HRULoop" name="snowTotSWE"/>
                <var name="snowCritDens" value="0.7"/>
            </component>
            <component class="soil.J2KProcessLumpedSoilWater_Tom" enabled="false" name="SoilWater" version="1.1_0">
                <var attribute="RD1" context="HRULoop" name="inRD1"/>
                <var attribute="netrain" context="HRULoop" name="netRain"/>
                <var attribute="RD2" context="HRULoop" name="inRD2"/>
                <var name="soilImpGT50" value="0.45"/>
                <var name="soilLatVertLPS" value="1"/>
                <var name="soilImpGT90" value="0.05"/>
                <var name="soilConcRD2" value="1"/>
                <var name="soilImpGT10" value="0.85"/>
                <var name="soilDistMPSLPS" value="0"/>
                <var attribute="netsnow" context="HRULoop" name="netSnow"/>
                <var attribute="actMPS" context="HRULoop" name="actMPS"/>
                <var attribute="etpot" context="HRULoop" name="potET"/>
                <var name="soilImpGT0" value="0.95"/>
                <var name="soilPolRed" value="0"/>
                <var attribute="area" context="HRULoop" name="area"/>
                <var attribute="satMPS" context="HRULoop" name="satMPS"/>
                <var attribute="RD1OUT" context="HRULoop" name="outRD1"/>
                <var attribute="maxMPS" context="HRULoop" name="maxMPS"/>
                <var attribute="RD2OUT" context="HRULoop" name="outRD2"/>
                <var attribute="MaxInfSnow" context="HRULoop" name="soilMaxInfSnow"/>
                <var name="soilImpGT60" value="0.35"/>
                <var name="soilDiffMPSLPS" value="5"/>
                <var attribute="slope" context="HRULoop" name="slope"/>
                <var name="soilImpGT20" value="0.75"/>
                <var attribute="MaxInfSummer" context="HRULoop" name="soilMaxInfSummer"/>
                <var name="soilOutLPS" value="5"/>
                <var name="soilImpGT30" value="0.65"/>
                <var name="soilMaxPerc" value="20"/>
                <var attribute="etact" context="HRULoop" name="actET"/>
                <var name="soilImpGT70" value="0.25"/>
                <var name="soilLinRed" value="0.9"/>
                <var attribute="SnowDepth" context="HRULoop" name="snowDepth"/>
                <var attribute="actLPS" context="HRULoop" name="actLPS"/>
                <var attribute="Percolation" context="HRULoop" name="percolation"/>
                <var attribute="actDPS" context="HRULoop" name="actDPS"/>
                <var name="soilMaxDPS" value="0"/>
                <var attribute="sealedGrade" context="HRULoop" name="sealedGrade"/>
                <var name="soilImpGT40" value="0.55"/>
                <var attribute="satLPS" context="HRULoop" name="satLPS"/>
                <var attribute="maxLPS" context="HRULoop" name="maxLPS"/>
                <var name="soilImpGT80" value="0.15"/>
                <var attribute="SnowMelt" context="HRULoop" name="snowMelt"/>
                <var name="soilConcRD1" value="1"/>
                <var attribute="satSoil" context="HRULoop" name="satSoil"/>
                <var attribute="time" context="J2K_RHONE" name="time"/>
                <var attribute="MaxInfWinter" context="HRULoop" name="soilMaxInfWinter"/>
            </component>
            <component class="cowattools.J2KProcessLumpedSoilWater_cowat" enabled="true" name="J2KProcessLumpedSoilWater_cowat" version="0.1">
                <var attribute="RD1" context="HRULoop" name="inRD1"/>
                <var attribute="netrain" context="HRULoop" name="netRain"/>
                <var attribute="RD2" context="HRULoop" name="inRD2"/>
                <var name="soilImpGT50" value="0.45"/>
                <var name="soilLatVertLPS" value="1"/>
                <var name="soilImpGT90" value="0.05"/>
                <var name="soilConcRD2" value="1"/>
                <var name="soilImpGT10" value="0.85"/>
                <var name="soilDistMPSLPS" value="0"/>
                <var attribute="netsnow" context="HRULoop" name="netSnow"/>
                <var attribute="actMPS" context="HRULoop" name="actMPS"/>
                <var attribute="HRUS" context="J2K_RHONE" name="hrus"/>
                <var attribute="etpot" context="HRULoop" name="potET"/>
                <var name="soilImpGT0" value="0.95"/>
                <var name="soilPolRed" value="0"/>
                <var attribute="area" context="HRULoop" name="area"/>
                <var attribute="satMPS" context="HRULoop" name="satMPS"/>
                <var attribute="RD1OUT" context="HRULoop" name="outRD1"/>
                <var attribute="maxMPS" context="HRULoop" name="maxMPS"/>
                <var attribute="RD2OUT" context="HRULoop" name="outRD2"/>
                <var attribute="MaxInfSnow" context="HRULoop" name="soilMaxInfSnow"/>
                <var name="soilImpGT60" value="0.35"/>
                <var name="soilDiffMPSLPS" value="5"/>
                <var attribute="slope" context="HRULoop" name="slope"/>
                <var name="soilImpGT20" value="0.75"/>
                <var attribute="MaxInfSummer" context="HRULoop" name="soilMaxInfSummer"/>
                <var name="soilOutLPS" value="5"/>
                <var name="soilImpGT30" value="0.65"/>
                <var name="soilMaxPerc" value="20"/>
                <var attribute="etact" context="HRULoop" name="actET"/>
                <var name="soilImpGT70" value="0.25"/>
                <var name="soilLinRed" value="0.9"/>
                <var attribute="SnowDepth" context="HRULoop" name="snowDepth"/>
                <var attribute="actLPS" context="HRULoop" name="actLPS"/>
                <var attribute="Percolation" context="HRULoop" name="percolation"/>
                <var attribute="actDPS" context="HRULoop" name="actDPS"/>
                <var name="soilMaxDPS" value="0"/>
                <var attribute="sealedGrade" context="HRULoop" name="sealedGrade"/>
                <var name="soilImpGT40" value="0.55"/>
                <var attribute="satLPS" context="HRULoop" name="satLPS"/>
                <var attribute="maxLPS" context="HRULoop" name="maxLPS"/>
                <var name="soilImpGT80" value="0.15"/>
                <var attribute="SnowMelt" context="HRULoop" name="snowMelt"/>
                <var name="soilConcRD1" value="1"/>
                <var attribute="satSoil" context="HRULoop" name="satSoil"/>
                <var attribute="time" context="J2K_RHONE" name="time"/>
                <var attribute="MaxInfWinter" context="HRULoop" name="soilMaxInfWinter"/>
            </component>
            <component class="soil.J2KProcessGroundwater_satRG1" enabled="true" name="GroundWater" version="1.0_2">
                <var attribute="RG1_k" context="HRULoop" name="kRG1"/>
                <var attribute="actMPS" context="HRULoop" name="actSoilStorage"/>
                <var attribute="RG2" context="HRULoop" name="inRG2"/>
                <var attribute="RG2_k" context="HRULoop" name="kRG2"/>
                <var attribute="RD2OUT" context="HRULoop" name="gwExcess"/>
                <var attribute="actRG2" context="HRULoop" name="actRG2"/>
                <var name="gwRG2Fact" value="1"/>
                <var attribute="actRG1" context="HRULoop" name="actRG1"/>
                <var name="gwCapRise" value="0"/>
                <var attribute="maxMPS" context="HRULoop" name="maxSoilStorage"/>
                <var attribute="slope" context="HRULoop" name="slope"/>
                <var attribute="RG1" context="HRULoop" name="inRG1"/>
                <var name="gwRG1RG2dist" value="0"/>
                <var attribute="Percolation" context="HRULoop" name="percolation"/>
                <var attribute="maxRG1" context="HRULoop" name="maxRG1"/>
                <var attribute="maxRG2" context="HRULoop" name="maxRG2"/>
                <var name="gwRG1Fact" value="1"/>
                <var attribute="satRG1" context="HRULoop" name="satRG1"/>
                <var attribute="satRG2" context="HRULoop" name="satRG2"/>
                <var attribute="RG1OUT" context="HRULoop" name="outRG1"/>
                <var attribute="RG2OUT" context="HRULoop" name="outRG2"/>
            </component>
            <component class="jams.components.datatransfer.DoubleTransfer" enabled="true" name="HRU2HRUrouting" version="1.0_0">
                <var attribute="RD1OUT;RD2OUT;RG1OUT;RG2OUT" context="HRULoop" name="values"/>
                <var attribute="to_poly" context="HRULoop" name="target"/>
                <var name="inNames" value="RD1;RD2;RG1;RG2"/>
            </component>
            <component class="jams.components.datatransfer.DoubleTransfer" enabled="true" name="HRU2REACHrouting" version="1.0_0">
                <var attribute="RD1OUT;RD2OUT;RG1OUT;RG2OUT" context="HRULoop" name="values"/>
                <var attribute="to_reach" context="HRULoop" name="target"/>
                <var name="inNames" value="inRD1;inRD2;inRG1;inRG2"/>
            </component>
            <component class="org.unijena.j2k.aggregate.WeightedSumAggregator" enabled="true" name="spatialAggregator_HRUweight" version="1.0">
                <var attribute="aeraweight" context="HRULoop" name="weight"/>
                <var attribute="SnowDepth;SnowMelt;satLPS;satMPS;satRG1;satRG2" context="TimeLoop" name="sum"/>
                <var attribute="SnowDepth;SnowMelt;satLPS;satMPS;satRG1;satRG2" context="HRULoop" name="value"/>
            </component>
            <component class="org.unijena.j2k.aggregate.WeightedSumAggregator" enabled="true" name="spatialAggregator_TotalArea" version="1.0">
                <var attribute="area" context="J2K_RHONE" name="weight"/>
                <var attribute="RD1OUT;RD2OUT;RG1OUT;RG2OUT;intercepted;netrain;netsnow;rain;snow;storedInterceptedWater" context="TimeLoop" name="sum"/>
                <var attribute="RD1OUT;RD2OUT;RG1OUT;RG2OUT;intercepted;netrain;netsnow;rain;snow;storedInterceptedWater" context="HRULoop" name="value"/>
            </component>
        </contextcomponent>
        <contextcomponent class="jams.components.core.Context" enabled="true" name="WatershedsInputAndState" version="1.0_0">
            <contextcomponent class="jams.components.conditional.FilteredSpatialContext" enabled="true" name="ISOvar_5" version="1.2_0">
                <var attribute="HRUS" context="J2K_RHONE" name="entities"/>
                <var name="attributeValues" value="5"/>
                <var name="attributeName" value="watershed"/>
                <component class="org.unijena.j2k.aggregate.WeightedSumAggregator" enabled="true" name="WeightedSumAggregator_na_5_ISO" version="1.0">
                    <var attribute="AreaWeight_5" context="ISOvar_5" name="weight"/>
                    <var attribute="precip_5;tmean_5;etref_5" context="TimeLoop" name="sum"/>
                    <var attribute="precip;tmean;etref" context="ISOvar_5" name="value"/>
                </component>
                <component class="org.unijena.j2k.aggregate.WeightedSumAggregator" enabled="true" name="WeightedSumAggregator_L_5_ISO" version="1.0">
                    <var attribute="Area_5" context="J2K_RHONE" name="weight"/>
                    <var attribute="etact_5" context="TimeLoop" name="sum"/>
                    <var attribute="etact" context="ISOvar_5" name="value"/>
                </component>
            </contextcomponent>
        </contextcomponent>
        <contextcomponent class="jams.components.core.SpatialContext" enabled="true" name="ReachLoop" version="1.0_0">
            <var attribute="REACHES" context="J2K_RHONE" name="entities"/>
            <component class="management.Regionalisation_Dam" enabled="false" name="DamRegionalizer" version="1.0_0"/>
            <component class="management.DamDevice" enabled="false" name="DamDevice" version="3.0_0"/>
            <component class="cowattools.BuechReachInOut" enabled="true" name="BuechReachInOut" version="0.1">
                <var attribute="inRD1" context="ReachLoop" name="inRD1"/>
                <var attribute="inRD2" context="ReachLoop" name="inRD2"/>
                <var attribute="outRD1" context="ReachLoop" name="outRD1"/>
                <var attribute="actRD2" context="ReachLoop" name="actRD2"/>
                <var attribute="inRG2" context="ReachLoop" name="inRG2"/>
                <var attribute="outRD2" context="ReachLoop" name="outRD2"/>
                <var attribute="actRD1" context="ReachLoop" name="actRD1"/>
                <var attribute="actRG2" context="ReachLoop" name="actRG2"/>
                <var attribute="actRG1" context="ReachLoop" name="actRG1"/>
                <var attribute="length" context="ReachLoop" name="length"/>
                <var attribute="Runoff" context="ReachLoop" name="simRunoff"/>
                <var attribute="slope" context="ReachLoop" name="slope"/>
                <var attribute="inRG1" context="ReachLoop" name="inRG1"/>
                <var attribute="channelStorage" context="ReachLoop" name="channelStorage"/>
                <var attribute="REACHES" context="J2K_RHONE" name="entities"/>
                <var attribute="outRG1" context="ReachLoop" name="outRG1"/>
            </component>
            <component class="org.unijena.j2k.routing.J2KProcessReachRouting" enabled="true" name="REACH2REACHRouting" version="1.0_1">
                <var attribute="inRD1" context="ReachLoop" name="inRD1"/>
                <var attribute="inRD2" context="ReachLoop" name="inRD2"/>
                <var attribute="actRD2" context="ReachLoop" name="actRD2"/>
                <var attribute="actRD1" context="ReachLoop" name="actRD1"/>
                <var attribute="Runoff" context="TimeLoop" name="catchmentSimRunoff"/>
                <var attribute="Runoff" context="ReachLoop" name="simRunoff"/>
                <var name="slopeAsProportion" value="false"/>
                <var name="tempRes" value="d"/>
                <var name="checkSlopes" value="true"/>
                <var attribute="RunoffRG1" context="TimeLoop" name="catchmentRG1"/>
                <var attribute="rough" context="ReachLoop" name="roughness"/>
                <var attribute="outRG1" context="ReachLoop" name="outRG1"/>
                <var attribute="outRD1" context="ReachLoop" name="outRD1"/>
                <var attribute="inRG2" context="ReachLoop" name="inRG2"/>
                <var attribute="outRD2" context="ReachLoop" name="outRD2"/>
                <var attribute="actRG2" context="ReachLoop" name="actRG2"/>
                <var attribute="actRG1" context="ReachLoop" name="actRG1"/>
                <var attribute="length" context="ReachLoop" name="length"/>
                <var name="flowRouteTA" value="1"/>
                <var attribute="slope" context="ReachLoop" name="slope"/>
                <var attribute="inRG1" context="ReachLoop" name="inRG1"/>
                <var attribute="RunoffRD2" context="TimeLoop" name="catchmentRD2"/>
                <var attribute="RunoffRD1" context="TimeLoop" name="catchmentRD1"/>
                <var attribute="channelStorage" context="ReachLoop" name="channelStorage"/>
                <var attribute="REACHES" context="J2K_RHONE" name="entities"/>
                <var attribute="width" context="ReachLoop" name="width"/>
            </component>
            <component class="org.unijena.j2k.aggregate.SumAggregator" enabled="true" name="ChannelStorageAggregator" version="1.0_0">
                <var attribute="TotalChannelStorage" context="TimeLoop" name="sum"/>
                <var attribute="channelStorage" context="ReachLoop" name="value"/>
            </component>
            <contextcomponent class="jams.components.core.Context" enabled="true" name="ReachesOutputs" version="1.0_0">
                <contextcomponent class="jams.components.conditional.SwitchContext" enabled="true" name="Runoff" version="1.0_1">
                    <var name="values" value="25401"/>
                    <var attribute="ID" context="ReachLoop" name="attribute"/>
                    <component class="org.unijena.j2k.aggregate.WeightedSumAggregator" enabled="true" name="Runoff_5_25401" version="1.0">
                        <var attribute="Runoff_5" context="TimeLoop" name="sum"/>
                        <var attribute="Runoff" context="ReachLoop" name="value"/>
                    </component>
                </contextcomponent>
            </contextcomponent>
        </contextcomponent>
        <component class="jams.components.tools.JAMSUnitConverter" enabled="true" name="simRunoffConverter" version="1.0_0">
            <var attribute="Runoff" context="TimeLoop" name="inValue"/>
            <var attribute="Runoff_Ls" context="TimeLoop" name="outValue"/>
            <var name="outUnit" value="L/s"/>
            <var name="inUnit" value="L/day"/>
        </component>
        <component class="jams.components.tools.JAMSUnitConverter" enabled="true" name="simRD1Converter" version="1.0_0">
            <var attribute="RunoffRD1" context="TimeLoop" name="inValue"/>
            <var attribute="RunoffRD1_Ls" context="TimeLoop" name="outValue"/>
            <var name="outUnit" value="L/s"/>
            <var name="inUnit" value="L/day"/>
        </component>
        <component class="jams.components.tools.JAMSUnitConverter" enabled="true" name="simRD2Converter" version="1.0_0">
            <var attribute="RunoffRD2" context="TimeLoop" name="inValue"/>
            <var attribute="RunoffRD2_Ls" context="TimeLoop" name="outValue"/>
            <var name="outUnit" value="L/s"/>
            <var name="inUnit" value="L/day"/>
        </component>
        <component class="jams.components.tools.JAMSUnitConverter" enabled="true" name="simRG1Converter" version="1.0_0">
            <var attribute="RunoffRG1" context="TimeLoop" name="inValue"/>
            <var attribute="RunoffRG1_Ls" context="TimeLoop" name="outValue"/>
            <var name="outUnit" value="L/s"/>
            <var name="inUnit" value="L/day"/>
        </component>
    </contextcomponent>
</model>
